{
  "name": "text_adventure_extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "game_files/*"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone-deep": "^4.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
